# envs for new type of Account

RPC_URL="https://arb-sepolia.g.alchemy.com/v2/<ALCHEMY_API_KEY>"

# this private key comes from new wallet
# Developer
TEST_PRIVATE_KEY=""
# Company owner
OWNER_PRIVATE_KEY=""

# Developer
DEPLOY_ADDRESS="0x63D56c06124F4501Ec052Ba333349e4B8713703f"

OWNER_ADDRESS=""
# Agent address
READER_ADDRESS=""
# Is used escrow flag
ORACLIZE_FEE_ADDRESS=""
# Chainling oracles
CHAINLINK_ORACLE_ETH_USD="0xa767f745331D267c7751297D982b050c93985627"
CHAINLINK_ORACLE_EUR_USD="0xab70BCB260073d036d1660201e9d5405F5829b7a"
# Entry point from alchemy
ENTRY_POINT_ADDRESS="0x0000000071727De22E5E9d8BAf0edAc6f37da032"


#Admin contracts
STORAGE_ADMIN_ADDRESS=""
ADMIN_COMPANY_CONNECTOR_ADDRESS=""
ADMIN_ADDRESS=""

#Company contracts
ETERNAL_STORAGE_ADDRESS=""
BANK_STORAGE_ADDRESS=""
MASTER_CONTRACT_ADDRESS=""
MASTER_CONTRACT_API_KEY=""
OWNER_CONTRACT_ADDRESS=""
TOKEN_CONTRACT_ADDRESS=""
TOKENB_CONTRACT_ADDRESS=""
MEMBER_CONTRACT_ADDRESS=""
COMPANY_CONTRACT_ADDRESS=""
VOTING_CONTRACT_ADDRESS=""
LEGAL_CONTRACT_ADDRESS=""
FINANCIAL_CONTRACT_ADDRESS=""
MARKET_CONTRACT_ADDRESS=""
ESCROW_CONTRACT_ADDRESS=""
ORACLIZE_CONTRACT_ADDRESS=""
ACCOUNT_FACTORY_CONTRACT_ADDRESS=""
PAYMASTER_CONTRACT_ADDRESS=""